<table class= "main">
<tr>
<td colspan=4 bgcolor=#565656 align=center><?php echo ucwords($target);?></td></tr>
<tr>
<td align=center bgcolor=#898989>Part #</td>
<td align=center bgcolor=#898989>Description</td>
<td align=center bgcolor=#898989>In Stock</td>
<td align=center bgcolor=#898989>Modified</td>
<?php 
$query = "SELECT * from `$table` WHERE cat_name like '%$target%' ORDER by ref_id;"; 
$result = mysql_query($query);
// $res2 = mysql_fetch_assoc($query);
// $num = mysql_num_rows($result);
// echo "Result = " .$result . "<br>";
// echo $query;
// echo "Associative = " . $res2 . "<br>";
// echo $num . "<br>";
// echo "!! $title !!";
while($row=mysql_fetch_assoc($result)) {
$part_num =$row['part_num'];
$desc =$row['desc'];
$instock =$row['instock'];
$cat_name =$row['cat_name'];
$modified =$row['modified'];
$created =$row['created'];
?>
<tr>
<td align=left bgcolor=#898989><?php echo $part_num;?><br></td>
<td align=left  bgcolor=#898989><?php echo $desc;?><br></td>
<td align=left bgcolor=#898989><?php echo $instock;?><br></td>
<td colspan=2 valign="top" bgcolor=#565656><?php echo $modified;?><br></td></tr>
<?php
}
?>
</table>